MYSQL_VERSION=8.0.41
MYSQL_DIR=G:/Go/wh_project-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=G:/Go/wh_project-data/redis
ETCD_VERSION=3.6.1
ETCD_PORT=2379
ETCD_DIR=G:/Go/wh_project-data/etcd
ES_DIR=G:/Go/wh_project-data/es
LOGSTASH_DIR=G:/Go/wh_project-data/logstash